<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acri</title>
    <style>
      img.image {
        width: 45px;
        height: 45px;
      }
      div.main {
        align-content: center;
      }
      a.car {
        top: 50px;
        left: 300px;
      }
      img.car1 {
        position: relative;
        left: 20px;
        top: px;
        width: 250px;
        height: 250px;
        display: inline;
        float: right;
      }
      div.main1 {
        /*display: inline;
        float: left;
        width: 600px;*/
      }
      div.travel {
      }
    </style>
  </head>
  <body>
    <div>
      <center>
        <div class="main">
          <h1><img src="arci.png" alt="" class="image" />Arci</h1>
        </div>
      </center>
      <div class="main1">
        <h3>Travel to Bengaluru</h3>
        <ul type="disc">
          <li></li>
          <li>5 star hotel</li>
          <li>Including</li>
          <li>5 days, 5nights in Bengaluru</li>
        </ul>
      </div>
      <div class="car1">
        <a href="Arci1.html" class="car"
          ><img src="download (6).jfif" alt=""
        /></a>
      </div>
    </div>
  </body>
</html>
